ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 28 2026 17:13:09[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a7e0h ( 42976) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001a808 vaddr=3fc92300 size=02a54h ( 10836) load[0m
[0;32mI (114) esp_image: segment 2: paddr=0001d264 vaddr=40374000 size=02db4h ( 11700) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=18980h (100736) map[0m
[0;32mI (147) esp_image: segment 4: paddr=000389a8 vaddr=40376db4 size=0b450h ( 46160) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     led_sequence[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (197) app_init: Compile time:     Jan 28 2026 17:12:48[0m
[0;32mI (203) app_init: ELF file SHA256:  6792bd2fa...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (213) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.2[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC95608 len 00054108 (336 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (295) main_task: Started on CPU0[0m
[0;32mI (315) main_task: Calling app_main()[0m

============================================
   LED Sequence Program for ESP32-S3
   UCSC Embedded Firmware Essentials
============================================
Number of LEDs: 4
LED ON time: 500 ms
LED OFF time: 100 ms
Sequence delay: 1000 ms
============================================

Configuring GPIO pins for LED control...
[0;32mI (335) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  - GPIO 4 configured as output (LED 1)
[0;32mI (355) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  - GPIO 5 configured as output (LED 2)
[0;32mI (365) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  - GPIO 6 configured as output (LED 3)
[0;32mI (375) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  - GPIO 7 configured as output (LED 4)
GPIO configuration complete.

Starting LED sequence...

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
LED 3 OFF
LED 4 ON  (GPIO 7)
LED 4 OFF
--- Sequence complete ---

LED 1 ON  (GPIO 4)
LED 1 OFF
LED 2 ON  (GPIO 5)
LED 2 OFF
LED 3 ON  (GPIO 6)
