[1/5] cd /home/nordiffico/esp/projects/week3/task_priority/build/esp-idf/esptool_py && /home/nordiffico/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/nordiffico/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nordiffico/esp/projects/week3/task_priority/build/partition_table/partition-table.bin /home/nordiffico/esp/projects/week3/task_priority/build/task_priority.bin
task_priority.bin binary size 0x34a60 bytes. Smallest app partition is 0x100000 bytes. 0xcb5a0 bytes (79%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nordiffico/esp/projects/week3/task_priority/build/bootloader/esp-idf/esptool_py && /home/nordiffico/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/nordiffico/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/nordiffico/esp/projects/week3/task_priority/build/bootloader/bootloader.bin
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/nordiffico/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nordiffico/esp/esp-idf -D "SERIAL_TOOL=/home/nordiffico/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/nordiffico/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nordiffico/esp/projects/week3/task_priority/build -P /home/nordiffico/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 task_priority.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyACM0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 28:37:2f:84:c4:24
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21648 bytes to 13304...
Writing at 0x00000000... (100 %)
Wrote 21648 bytes (13304 compressed) at 0x00000000 in 0.6 seconds (effective 293.6 kbit/s)...
Hash of data verified.
Compressed 215648 bytes to 112299...
Writing at 0x00010000... (14 %)
Writing at 0x0001cfbe... (28 %)
Writing at 0x00023200... (42 %)
Writing at 0x00029e7b... (57 %)
Writing at 0x00030546... (71 %)
Writing at 0x00038ef6... (85 %)
Writing at 0x0003f12e... (100 %)
Wrote 215648 bytes (112299 compressed) at 0x00010000 in 2.7 seconds (effective 636.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 515.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
