ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2b (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1870
load:0x403c8700,len:0x4
load:0x403c8704,len:0xce8
load:0x403cb700,len:0x2ed8
entry 0x403c8918
[0;32mI (27) boot: ESP-IDF v5.3.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 27 2026 15:59:54[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0a970h ( 43376) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001a998 vaddr=3fc92300 size=02a54h ( 10836) load[0m
[0;32mI (114) esp_image: segment 2: paddr=0001d3f4 vaddr=40374000 size=02c24h ( 11300) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=189d8h (100824) map[0m
[0;32mI (147) esp_image: segment 4: paddr=00038a00 vaddr=40376c24 size=0b5e0h ( 46560) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     seven_segment_counter[0m
[0;32mI (193) app_init: App version:      1[0m
[0;32mI (198) app_init: Compile time:     Jan 27 2026 15:59:25[0m
[0;32mI (204) app_init: ELF file SHA256:  76c2776c4...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.3.2[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v0.2[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC95608 len 00054108 (336 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (254) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (261) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (281) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (288) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m

================================================
   7-Segment Display Counter for ESP32-S3
   UCSC Embedded Firmware Essentials
================================================
Display type: Common Cathode
Digit display time: 1000 ms
================================================

Segment to GPIO mapping:
  Segment a (top):          GPIO 4
  Segment b (top right):    GPIO 5
  Segment c (bottom right): GPIO 6
  Segment d (bottom):       GPIO 7
  Segment e (bottom left):  GPIO 15
  Segment f (top left):     GPIO 16
  Segment g (middle):       GPIO 17
================================================

Configuring GPIO pins for 7-segment display...
[0;32mI (366) gpio: GPIO[4]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  - GPIO  4 configured as output (Segment a)
[0;32mI (386) gpio: GPIO[5]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  - GPIO  5 configured as output (Segment b)
[0;32mI (396) gpio: GPIO[6]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  - GPIO  6 configured as output (Segment c)
[0;32mI (406) gpio: GPIO[7]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  - GPIO  7 configured as output (Segment d)
[0;32mI (426) gpio: GPIO[15]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  - GPIO 15 configured as output (Segment e)
[0;32mI (436) gpio: GPIO[16]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  - GPIO 16 configured as output (Segment f)
[0;32mI (446) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
  - GPIO 17 configured as output (Segment g)
GPIO configuration complete.

Starting 0-9 counter...

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Displaying: 0
Displaying: 1
Displaying: 2
Displaying: 3
Displaying: 4
Displaying: 5
Displaying: 6
Displaying: 7
Displaying: 8
Displaying: 9
--- Sequence complete, restarting ---

Dis